<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="215dp"
        android:layout_height="28dp"
        android:layout_below="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Sing in"
        android:textColor="#0A0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <EditText
        android:id="@+id/name"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint=" Full Name"
        android:drawableLeft="@drawable/ic_account_circle_black"
        android:background="@drawable/et_style"
        android:inputType="textPersonName"
        android:padding="5dip"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint=" Email"
        android:padding="5dip"
        android:drawableLeft="@drawable/ic_email_black"
        android:background="@drawable/et_style"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint=" Phone Number"
        android:drawableLeft="@drawable/ic_phone_black"
        android:background="@drawable/et_style"
        android:inputType="phone"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp"
        android:padding="5dip" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint=" Password"
        android:drawableLeft="@drawable/ic_lock_black"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone"
        android:layout_marginTop="10dp"
        android:padding="5dip" />

    <EditText
        android:id="@+id/address"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint=" Postal Address"
        android:drawableLeft="@drawable/ic_add_location_black"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pass"
        android:layout_marginTop="10dp"
        android:padding="5dip" />

    <Button
        android:id="@+id/register"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:text="Register"
        android:background="@drawable/bt_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/address"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="400dp"
        app:srcCompat="@drawable/register" />

</RelativeLayout>