<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/heading"
        android:layout_width="141dp"
        android:layout_height="120dp"
        android:layout_below="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="46dp"
        android:text="New User? Sing Up"
        android:textColor="#0A0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <EditText
        android:id="@+id/email"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint=" Email"
        android:padding="5dip"
        android:drawableLeft="@drawable/ic_email_black"
        android:background="@drawable/et_style"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="400dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint=" Password"
        android:drawableLeft="@drawable/ic_lock_black"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp"
        android:padding="5dip" />

    <Button
        android:id="@+id/login"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:text="Login"
        android:background="@drawable/bt_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pass"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="414dp"
        android:layout_height="299dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="430dp"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="124dp"
        android:layout_marginTop="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="140dp"
        app:srcCompat="@drawable/log1" />


</RelativeLayout>