<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.votecasting">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="GSS[BCA]"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".navigation1"
            android:label="@string/title_activity_navigation1"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".aboutusActivity" />
        <activity android:name=".contactActivity" />
        <activity android:name=".preassigmentActivity" />
        <activity android:name=".gallaryActivity" />
        <activity android:name=".scoreActivity" />
        <activity android:name=".scheduleActivity" />
        <activity android:name=".eventActivity" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>